/* Dagen brand colours */
:root {
  --dagen-dark: #204977;
  --dagen-light: #f6a37b;
  --dagen-accent: #c4151c;
}

body {
  margin: 0;
  font-family: 'Merriweather', serif;
  background-color: var(--dagen-light);
  color: var(--dagen-dark);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

header h1 {
  font-family: 'Schibsted Grotesk', sans-serif;
  color: var(--dagen-accent);
  margin-bottom: 0.2rem;
}

header p {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="url"] {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid var(--dagen-dark);
  border-radius: 4px;
  margin-bottom: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: var(--dagen-accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Schibsted Grotesk', sans-serif;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

#status {
  margin-top: 1rem;
  font-style: italic;
}

#result {
  margin-top: 2rem;
}

footer {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--dagen-dark);
}